<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/faviconlogo_96x96">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Empresa</title>
</head>
<body>

    <header>
        <nav>
   <div class="head">
    <div class="logo">
        <br>
        <img src="img/Logo1.png" alt="logo" style="width: 90px; height: 90px;"> 
        <ul class="nav-menu">
            <a href="index.html"><strong>Home</strong></a>
            <a href="empresa.html"><strong>Empresa</strong></a>
            <a href="productos.html"><strong>Productos</strong></a>
            <a href="contacto.html"><strong>Contacto</strong></a>
        <style>
                                      
    .nav-menu {
    height: 100%;
    top: 0;
    margin: 5px;
    float: right;
    display: flex;
    flex-direction: wrap;
                    }

                    .nav-menu ul {
    list-style: none;
    overflow: hidden;
       
  }
  

    
.nav-menu a {
    float: right;
    padding:5px 10px;
    color: #a223ec;
    text-decoration: none;
    
  }
  nav ul li:hover {
    background: #a223ec;
  }

        </style>
        </ul>    
    </div>
    
    </label>

    
    </nav>

   

  

    <h3 id="titulo">Quienes somos</h3>
    <h5 class="Hecho a mano con dedicación y pasión"></h5>
    <br>
    <section>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/imagen_de_carrusel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen_carrusel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/imagen_carrusel-3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </section>


    </section>


    <main>
        <section>
            <br><h2><strong>Aromas<br></strong></h2>
            <style>
                .txt h2{
                    text-align: center;
                    justify-content: center;
                }
            </style>
            <br>Nuestros primeros productos fueron velas, pero los aromas nos guiaron el camino  y creamos la línea de  difusores y jabones. El aroma que elegís transforma tu  espacio en un lugar único y agradable.<br></p>
            
        </section>
   <section> 
    <p>Historia
        <br> Por el año 2020, en plena pandemia, nos tocó re inventarnos luego de perder nuestros trabajos, nunca imaginamos que un hobby o laborterapia podría transformarse en nuestra pasión y forma de vida. Todo empezó en el lavadero de nuestras casas fabricando velas perfumadas, fanales con aplicaciones y otros detalles.
        <br>Comenzamos con una producción muy pequeña para nuestros amigos y familiaresl, sin  embargo, en el 2022 comenzó una búsqueda e investigación de nuevos  materiales y materias primas que tengan el menor impacto posible para nuestro medio ambiente. Así fue que lanzamos la primer línea de velas naturales, con nuestro ecoblend hecho con aceites vegetales.
        <br>Desde entonces seguimos, con dedicación y mucho amor creando con nuestras manos,  productos de calidad con aromas cuidadosamente seleccionados, que nos  hacen viajar a nuestros sentidos más profundos para conectar con  placeres cotidianos.</p>
   </section>
    </main>

    <section>
       <footer class="footer">
        <section>
        <div class="grupo1">
        <div class="box">
            <h3>Sobre Nosotros</h3>
            <p>En nuestro estudio/taller de Belgrano producimos velas hechas a mano, difusores, sprays ambientales y otros productos que nos conectan con aromas cuidadosamente seleccionados, que nos hacen viajar a nuestros sentidos más profundos.</p>
        </div>
                  <div class="box">
                <h3>Contacto</h3>
                <div class="contacto">
                    <a href="https://wa.me/5491150401293?text=Hola quiero información de su negocio" target="_blank"> <img src="img/whatsappline.png"></a>
                    <a href="https://www.instagram.com/midahomeok/" target="_blank"><img src="img/instagramline.png"></a>
                         <style>
                        .grupo1 .box {
                            text-align: center;
                            justify-content: right;
                            }
                            </style>
                </div>
            </div>

        </section>
        
        <section>
            <div class="grupo2">
                <small>&copy;2023 <b>Mida Home</b> - Todos los Derechos Reservados</small>
                <style>
                      .grupo2 {
                    justify-content: center;
                    text-align: center;
    
                }
                </style>
            </div>
        </section>
        

                 
           
    
            <style>
                
    .footer{
        width: 100%;
        background-color:#e6cbf6;
    }
    
    .footer .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    
    .footer .grupo1 .box h3{
        color:black;
        margin-bottom: 25px;
        font-size: 20px;
    }
    
    .footer .grupo1 .box1 p{
        color:black;
        margin-bottom: 10px;
    }
    
    .footer .grupo1 .contacto a {
        display: inline-block;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color:black;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;
    }
    
    .footer .grupo1 .contacto a:hover{
        color: aqua;
    }
    
            </style></div>
        </section>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>
