<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/faviconlogo_96x96">
    <link rel="stylesheet" hrfe="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>MIDA HOME</title>
</head>

<body>
    <header>
        <nav>
   <div class="head">
    <div class="logo">
        <br>
        <img src="img/Logo1.png" alt="logo" style="width: 90px; height: 90px;">
        <ul class="nav-menu">
            <a href="index.html"><strong>Home</strong></a>
            <a href="empresa.html"><strong>Empresa</strong></a>
            <a href="productos.html"><strong>Productos</strong></a>
            <a href="contacto.html"><strong>Contacto</strong></a>
        </ul>    
    </div>
    
    </label>

    
    </nav>
    
    </nav>

    <div class="banner-textcontainer">
        <img src="img/imagen_de_portada2.jpg" alt="imagen de portada" style="width: 100% ; height: 70vh;">
            <div class="textcontainer">
            <h2 class="txt"><strong>Aromas que recuerdan historias...</strong></h2>   
                <style>
                .banner-textcontainer{
                    width: 100%;
                    height: 70vh;
                    position: relative;
                    display: inline-block;
                    text-align: center;
                }
                 
                
                .textcontainer{
                    position: absolute;
                    top: 15%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                                        
                }
                </style> 
        </div>
    <div>
        <a class="btn-a" href="productos.html">Ver Productos</a>
      

    </div>    
    </div>

   </div>
</header>

<section class="content-header">
    <h2 class="title">Velas & Aromas</h2>
    <p>
        Especias, frutos, hierbas aromáticas que se transforman en deliciosas y cálidas notas perfumadas que rememoran encuentros vividos.
       </p>
<br>
   <div class="btn-home">
    <a href="empresa.html" class="btn">Mas información</a>
   </div>
   </section>

 <main class="descripcion">

         <div class="container">

            <div class="descripcion-container">

               <div class="descripcion-card">
               
                <div class="card">
                    <img src="img/iconocorazon.jpg" alt="corazon" style="width: 38px; height: 30px;">
                    <h4>Hecho a mano</h4>
                    <p>Todo el proceso se hacen con manos expertas, la preparación, el volcado, la terminación y el empaque.</p>
                </div>
        
                <div class="card">
                    <img src="img/rombo.jpg" alt="rombo" style="width: 36; height: 28;">
                    <h4>Calidad</h4>
                    <p>Más de 20 años de experiencia cuidando cada detalle en el diseño, producción y entrega de todos nuestros productos. </p>
                </div>
        
                <div class="card">
                    <img src="img/iconohoja.jpg" alt="hoja" style="width: 36; height: 28;">
                    <h4>Sustentable</h4>
                    <p>Nos inspira la naturaleza. Investigamos y desarrollamos mezclas y blends que sean respetuosos con el medio ambiente.</p>
                </div>

               </div> 
                
            </div>

            </div>
                
                  </div>
                </div>
              </div>
                 
            
    </main>

    
</section>


     
    </main>

    <footer class="footer">
        <div class="grupo1">
        <div class="box">
            <h3>Sobre Nosotros</h3>
            <p>En nuestro estudio/taller de Belgrano producimos velas hechas a mano, difusores, sprays ambientales y otros productos que nos conectan con aromas cuidadosamente seleccionados, que nos hacen viajar a nuestros sentidos más profundos.</p>
        </div>
        <div class="box">
            <h3>Contacto</h3>
            <div class="contacto">
                <a href="https://wa.me/5491150401293?text=Hola quiero información de su negocio" target="_blank"> <img src="img/whatsappline.png"></a>
                <a href="https://www.instagram.com/midahomeok/" target="_blank"><img src="img/instagramline.png">
                     <style>
                    .grupo1 .box {
                        text-align: center;
                        justify-content: right;
                        }
                        </style>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy;2023 <b>Mida Home</b> - Todos los Derechos Reservados</small>
            <style>
                  .grupo2 {
                justify-content: center;

            }
            </style>
        </div>

     


</html>
