<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Productos</title>
</head>
<body>
                <header>
                <nav>
           <div class="head">
            <div class="logo">
                <br>
                <img src="../img/Logo1.png" alt="logo" style="width: 90px; height: 90px;">
                <ul class="nav-menu">
                    <a href="index.html"><strong>Home</strong></a>
                    <a href="empresa.html"><strong>Empresa</strong></a>
                    <a href="productos.html"><strong>Productos</strong></a>
                    <a href="contacto.html"><strong>Contacto</strong></a>
                    <style> 
                    .nav-menu {
    height: 100%;
    top: 0;
    margin: 5px;
    float: right;
    display: flex;
    flex-direction: wrap;
                    }

                    .nav-menu ul {
    list-style: none;
    overflow: hidden;
       
  }
  

    
.nav-menu a {
    float: right;
    padding:5px 10px;
    color: #a223ec;
    text-decoration: none;
    
  }
  nav ul li:hover {
    background: #a223ec;
  }           
                    </style>
                </ul>    
            </div>
            
            </label>
        
            
            </nav>

    
        

        <selection class="productos">

        <div class="container">
        
        <div class="container-productos">
                <h2>Productos</h2> 
                <p class="p-txt">
                    Hecho a mano con dedicación y pasión 
                </p>
        </div>
        
    <section>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card bg-secondary text-white">
                <img src="../img/velasdesoja2.jpg" class="Velas-de-Soja" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Velas de soja</h5>
                  <p class="card-text">Todas nuestras velas estan hechas 100% con cera de soja natural, y sus pabilos estan confeccionados con filamentos del algodón 100% naturales.</p>
                </div>
              </div>

            </div>
            <div class="col">
              <div class="card bg-secondary text-white">
                <img src="../img/Aceiteparahornillos.jpg" class="Aceite-para-Hornillos" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Aceite para Hornillos</h5>
                  <p class="card-text">Aceites para utilizar en hornillo. Envase color caramelo con aplicador de gotas por 20ml.
                    Fragancia altamente concentrada, solo se usan unas pocas gotas.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-secondary text-white text-algin center">
                <img src="../img/DisfusorconVarillascopia.jpg" class="Disfusores-con-varillas" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Disfusores con Varillas</h5>
                  <p class="card-text">Frascos tipo boticario con fragancias intensas inspiradas en paisajes y lugares que alguna vez visitamos con el cuerpo o con el alma.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-secondary text-white text-algin center">
                <img src="../img/Jabones.jpg" class="Jabones-aromaticos" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jabones Aromáticos</h5>
                  <p class="card-text">Los jabones aromáticos hechos artesanalmente utilizan aceites esenciales y hierbas para conseguir efectos sensoriales en nuestro cuerpo</p>
                </div>
              </div>
            </div>    
          <div class="col">
            <div class="card bg-secondary text-white">
              <img src="../img/perfume_ambiental2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Perfume Ambiental</h5>
                <p class="card-text">Inspirada en aromas cotidianos y auténticos de los mercados de alimentos que nos convocan a nuestra cocina y que se funden con vivencias familiares o encuentros con amigos de la vida con fragancias de notas especiadas y frutales.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-secondary text-white">
              <img src="../img/apagavelas2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Apaga Velas</h5>
                <p class="card-text">Set de 2 apaga velas de metal.</p>
              </div>
        </section>   
        </div>   
        <br>

        <section>
                   
        <div class="footer">
            <footer class="footer">
                <div class="grupo1">
                <div class="box">
                    <h3>Sobre Nosotros</h3>
                    <p>En nuestro estudio/taller de Belgrano producimos velas hechas a mano, difusores, sprays ambientales y otros productos que nos conectan con aromas cuidadosamente seleccionados, que nos hacen viajar a nuestros sentidos más profundos.</p>
                </div>
                <div class="box">
                    <h3>Contacto</h3>
                    <div class="contacto">
                        <a href="https://wa.me/5491150401293?text=Hola quiero información de su negocio" target="_blank"> <img src="../img/whatsappline.png"></a>
                        <a href="https://www.instagram.com/midahomeok/" target="_blank"><img src="../img/instagramline.png">
                    </div>
                </div>
                <div class="grupo2">
                    <small>&copy;2023 <b>Mida Home</b> - Todos los Derechos Reservados</small>
                </div>
            
           
    
            <style>
                
    .footer{
        width: 100%;
        background-color:#e6cbf6;
    }
    
    .footer .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    
    .footer .grupo1 .box h3{
        color:black;
        margin-bottom: 25px;
        font-size: 20px;
    }
    
    .footer .grupo1 .box1 p{
        color:black;
        margin-bottom: 10px;
    }
    
    .footer .grupo1 .contacto a {
        display: inline-block;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color:black;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;
    }
    
    .footer .grupo1 .contacto a:hover{
        color: aqua;
    }
    
            </style></div>
        </section>

     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>